server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot
spring.datasource.username=postgres
spring.datasource.password=Kontra87982001.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
springdoc.swagger-ui.path=/swagger-ui.html
auth.token.exp_milliseconds=600000
auth.refresh_token.exp_milliseconds=6000000